{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"bracket-pair-colorizer-2.colors": [
			"#fafafa",
			"#9F51B6",
			"#F7C244",
			"#F07850",
			"#9CDD29",
			"#0098FA"
		],
		"workbench.colorCustomizations": {
            "activityBar.activeBackground": "#04b5f4",
            "activityBar.activeBorder": "#bc038c",
            "activityBar.background": "#04b5f4",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#bc038c",
            "activityBarBadge.foreground": "#e7e7e7",
            "statusBar.background": "#0390c2",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#04b5f4",
            "titleBar.activeBackground": "#0390c2",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#0390c299",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
	}
}